# Port number
PORT=3000
MONGODB_CNN=mongodb+srv://user_node_covid:uYN4elKqnSZXfpEc@clustercovid2022.xyxvye4.mongodb.net/covidDB

# URL of the Mongo DB
MONGODB_URL=mongodb://localhost:27017/fallecidoscovid

USER=user_node_covid
PASS=uYN4elKqnSZXfpEc

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10